from openpyxl import load_workbook


path='./actual.xlsx'
list_of_acts_tuples = [
(
'''Должник (физ. лицо: ФИО, дата и место рождения; юр. лицо: наименование, юр. адрес, фактический адрес)	Исполнительное производство (номер, дата возбуждения)	Реквизиты исполнительного документа (вид, дата принятия органом, номер, наименование органа, выдавшего исполнительный документ)	Дата, причина окончания или прекращения ИП (статья, часть, пункт основания)	Сервис	Предмет исполнения, сумма непогашенной задолженности	Отдел судебных приставов (наименование, адрес)	Судебный пристав-исполнитель, телефон для получения информации
Санкт-Петербург
НИКОЛАЕВ АНДРЕЙ ВЛАДИМИРОВИЧ
27.05.1983
ЛЕНИНГРАДСКАЯ ОБЛ., ВЫБОРГСКИЙ Р-Н, П. ПУШНОЕ''',
'''128124/17/78003-ИП от 25.07.2017''',
'''Исполнительный лист от 11.07.2017 № ФС 018384864
Постановление о взыскании исполнительского сбора
КАЛИНИНСКИЙ РАЙОННЫЙ СУД''',
'',
'''Материальный ущерб по ГК РФ, причиненный физическим или юридическим лицам: 50000.00 руб.
Исполнительский сбор: 3500.00 руб.''',
'''Калининский РОСП
195220, Россия, г. Санкт-Петербург, , , , ул. Бутлерова, д. 34, ,''',
'''ЛАГУНОВА И. М.
+7(812)318-20-01''',
),
(
'''НИКОЛАЕВ АНДРЕЙ ВЛАДИМИРОВИЧ
ГОР. ЛЕНИНГРАД''',
'''154557/19/78005-ИП от 09.10.2019''',
'''Акт органа, осуществляющего контрольные функции от 07.10.2019 № 2481
МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЫ № 20 ПО САНКТ-ПЕТЕРБУРГУ''',
'''25.12.2019
ст. 46
ч. 1
п. 3''',
'''Взыскание налогов и сборов, включая пени''',
'''Колпинское РОСП
196653, Санкт-Петербург, г. Колпино, ул. Павловская, 1''',
'''АНДРЕЕВА Л. А.
+7(812)318-20-01''',
),
]

workbook = load_workbook(filename = path)

sheet = workbook.create_sheet(title='FoundActs')

sheet['A1'] = 'Должник (физ. лицо: ФИО, дата и место рождения; юр. \
лицо: наименование, юр. адрес, фактический адрес)'
sheet['B1'] = 'Исполнительное производство (номер, дата возбуждения)'
sheet['C1'] = 'Реквизиты исполнительного документа (вид, дата \
принятия органом, номер, наименование органа, выдавшего \
исполнительный документ)'
sheet['D1'] = 'Дата, причина окончания или прекращения ИП (статья, \
часть, пункт основания)'
sheet['E1'] = 'Предмет исполнения, сумма непогашенной задолженности'
sheet['F1'] = 'Отдел судебных приставов (наименование, адрес)'
sheet['G1'] = 'Судебный пристав-исполнитель, телефон для получения \
информации'

for (data, row) in zip(list_of_acts_tuples,
                       range(2, len(list_of_acts_tuples)+2)):
    col = 1
    for rec in data:
        input = sheet.cell(column=col, row=row, value=rec)
        col += 1
workbook.save(filename = path)
